*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    
--Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Grey700: hsl(0, 0%, 20%);
--Grey800: hsl(0, 0%, 12%);
--Grey900: hsl(0, 0%, 8%);

}
body{
    background-color: black;
    color: white;
    font-family: "Inter", sans-serif;
}
.container{
    display: flex;
    min-height: 100vh;

}
.card{
    margin: auto;
    background-color:var(--Grey800);
    padding: 25px;
    min-width: 350px;
    border-radius: 8px;
}
.first{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.first img{
    width: 100px;
    border-radius: 50%;
    margin: 20px 0px;
}
.address{
    color:var(--Green);
    margin-bottom: 15px;
    margin-top: 8px;
}
.second{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.second .link{
    background-color: var(--Grey700);
    color: var(--White);
    width: 100%;
    text-align: center;
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    text-decoration: none;
}
.content{
    opacity: 0.5;
}
